body {
	font-family: Arial;
	background-color: #eee;
	margin: 0;
	padding: 0;
}

@import '_global';

.container {
	width: 960px;
	background-color: white;
	margin: 0 auto;
}

#content {
	min-height: 30px;
	position: relative;
}

#header {
	background-color: #333;
	color: white;

	h1 {
		text-align: center;
		margin: 0px;
		padding: 15px 0px;
	}
}

#menu ul {
	display: flex;
	justify-content: center;
	padding: 0px;

	li {
		list-style: none;
		display: block;
		margin: 0px 10px;

		a {
			display: block;
		}
	}
}

#footer {
	background-color: #ccc;
	text-align: center;
	padding: 10px 0px;
	color: white;
}

@import '_post';
